{
  "Title" : "Title",
  "Description" : "Description",
  "ShortDescription" : "Short Description",
  "Category" : "Category",
  "Visibility" : "Visibility",
  "Devices" : "Devices",
  "Roles" : "Roles",
  "Groups" : "Groups",
  "Tags" : "Tags",
  "Platform" : "Platform",
  "Platforms" : "Platforms",
  "Applications": "Applications",
  "No.Platform" : "No Platforms",
  "Screenshots" : "Screenshots",
  "Icon" : "Icon",
  "Info" : "Info",
  "Banner" : "Banner",
  "Create.Application" : "Create Application",
  "Back" : "Back",
  "Cancel" : "Cancel",
  "Finish" : "Finish",
  "Continue" : "Continue",
  "Name" : "Name",
  "Application.Name" : "Application Name",
  "General" : "General",
  "App.Releases" : "Application Releases",
  "Package.Manager" : "Package Manager",
  "Save" : "Save",
  "Create.Release" : "Create Release",
  "Release.Channel" : "Release Channel",
  "Release" : "Release",
  "New.Release.For" : "New Release for",
  "Upload.Package.File" : "Upload Package File",
  "Upload" : "Upload",
  "Select.from.package.library" : "Select from package library",
  "Release.Name" : "Release Name",
  "Release.Notes" : "Release Notes",
  "Send.for.Review" : "Send for Review",
  "Production.Releases" : "Production Releases",
  "Beta.Releases" : "Beta Releases",
  "Alpha.Releases" : "Alpha Releases",
  "Version" : "Version",
  "Status" : "Status",
  "App.Publisher" : "Application Publisher",
  "Search.Apps" : "Search for Applications",
  "View.In.Store" : "View in Store",
  "Last.Updated" : "Last updated on",
  "Installs" : "Installs",
  "General.Info" : "General Info",
  "Select.Platform": "Select Platform",
  "Add.Release" : "Add Release to Application",
  "Share.With.Tenants" : "Share with Tenants",
  "Disable" : "Disable",
  "File.Based" : "File Based",
  "Activate" : "Activate",
  "Yes" : "Yes",
  "No" : "No",
  "No.Platform.Tags" : "No Platform Tags",
  "Create.Platform" : "Create Platform",
  "Optional": "Optional",
  "Identifier": "Identifier",
  "Next": "Next",
  "Platform.Enable": "Enable Platform",
  "Share.with.Tenants": "Share between all tenants",
  "Platform.Properties": "Platform Properties"
}
